*{
    margin: 0;
    padding: 0;
}
body{
    display:grid;
    grid-template-areas: "header header header"
                         "portada portada portada"
                         "portada portada portada"
                         "portada portada portada"
                         "sb sb sb"
                         "sec sec sec"
                         "sec sec sec"
                         "pie pie pie";
}
html{
    scroll-behavior: smooth;
}

main{
    height: 100vh;
    width: 100%;
    background-image: url(imagenes/fondo.jpg);
    grid-area: portada;
    background-size: cover;
    background-position: center;
}
h1{
    text-align: center;
    padding-top: 205px;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}
main p{
    text-align: center;
    padding-top: 55px;
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}
.sec{
    grid-area: sec;
    
    width: 100%;
    background-image: linear-gradient(to bottom,rgb(48, 119, 161),rgb(136, 201, 221));
    color: rgb(0, 0, 0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.sec .subsec{
    padding-top: 15px;
    background-color: rgb(30, 98, 161);
    border-radius: 15px;
    border-style:inset;
}
.sec .subsec :hover{
    transform: scale(1.20);
}

.sec .subsec img{
    width: 300px;
    float: inline-start;
    border-radius: 100px;
}
.sec .subsec p{
    width: 300px;
    padding-bottom: 20px;
    
}

footer{
    grid-area: pie;
    background-color: rgb(17, 48, 114);
    text-align: center;
}



#mainlocal{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#mainlocal section{
    text-align:justify;
    font-size: 20px;
    width: 500px;
    height: auto;
    background-color: rgb(45, 19, 160,0.4);
    color: #fff;
    transition: all 2s;
}


#mainlocal :hover{
    transform: scale(1.2);
}